apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/kustomization.yaml

configMapGenerator:
  - name: {{PROJECT_FILE_NAME}}-config
    behavior: merge
    envs:
      - ./files/.env
