apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - {{PROJECT_FILE_NAME}}.yaml

namespace: user
commonLabels:
  app: {{PROJECT_FILE_NAME}}

configMapGenerator:
  - name: {{PROJECT_FILE_NAME}}-config
    envs:
      - ./files/default-config.env
