apiVersion: v1
kind: Secret
metadata:
  name: {{PROJECT_FILE_NAME}}-config-secret
  namespace: backend
data:
  APP_KEY: YmFzZTY0OlJOdFBEUXcrOTVxek5iWjFBWmFLZUdEcVppTTBrTFVGU0l6dXFNQ2tKN0k9
  DB_CONNECTION: cGdzcWw=
  DB_HOST: cG9zdGdyZXNxbC5kYXRhYmFzZXM=
  DB_PORT: NTQzMg==
  DB_DATABASE: YXBw
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: c2VjcmV0


